<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0X-5y-Xh0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AED-->
        <scene sceneID="Tky-La-n9D">
            <objects>
                <navigationController id="urS-8w-ztv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AED" image="house.fill" catalog="system" id="4Pk-Wx-Okn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5WO-l9-LfB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f4f-wD-Jd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USK-nn-ah7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lxa-t0-S0M">
            <objects>
                <tabBarController id="n0X-5y-Xh0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kye-Yy-H2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="urS-8w-ztv" kind="relationship" relationship="viewControllers" id="AUd-NV-Fka"/>
                        <segue destination="H6y-CK-Czb" kind="relationship" relationship="viewControllers" id="sWg-fX-sBt"/>
                        <segue destination="rx5-tT-knO" kind="relationship" relationship="viewControllers" id="HvE-fk-FMR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXR-LU-uIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="588"/>
        </scene>
        <!--전국 AED 현황-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchAED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27R-lu-c9w">
                                <rect key="frame" x="0.0" y="88" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="QtB-DG-aRv"/>
                                    <constraint firstAttribute="height" constant="759" id="SbO-39-Ll5"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="27R-lu-c9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gD4-xb-SJr"/>
                            <constraint firstItem="27R-lu-c9w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hcj-XK-yxj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="27R-lu-c9w" secondAttribute="bottom" constant="-34" id="shv-DM-hdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="전국 AED 현황" id="VVo-oR-RwF"/>
                    <connections>
                        <outlet property="tableView" destination="27R-lu-c9w" id="0eH-ig-A3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="-316.07142857142856"/>
        </scene>
        <!--앱 정보-->
        <scene sceneID="Y1c-AA-8Mf">
            <objects>
                <viewController id="L49-c9-0EV" customClass="SettingViewController" customModule="SearchAED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ja-U6-W3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEI-mi-KiG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingCell" textLabel="kHx-gJ-enX" style="IBUITableViewCellStyleDefault" id="dl8-Ue-ZoN" customClass="SettingTableViewCell" customModule="SearchAED" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dl8-Ue-ZoN" id="yTY-Mk-ccD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kHx-gJ-enX">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="kHx-gJ-enX" id="PgL-ek-q85"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALW-Qx-B3s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEI-mi-KiG" firstAttribute="top" secondItem="ALW-Qx-B3s" secondAttribute="top" id="Ly0-uz-cwa"/>
                            <constraint firstItem="ALW-Qx-B3s" firstAttribute="trailing" secondItem="VEI-mi-KiG" secondAttribute="trailing" id="OIX-xV-gmD"/>
                            <constraint firstItem="VEI-mi-KiG" firstAttribute="leading" secondItem="ALW-Qx-B3s" secondAttribute="leading" id="rij-pV-du3"/>
                            <constraint firstItem="ALW-Qx-B3s" firstAttribute="bottom" secondItem="VEI-mi-KiG" secondAttribute="bottom" id="zJD-nI-O4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="앱 정보" id="lEg-60-0Hg"/>
                    <connections>
                        <outlet property="tableView" destination="VEI-mi-KiG" id="Iq0-sE-Oay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqg-bm-uI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="1101.5625"/>
        </scene>
        <!--설정-->
        <scene sceneID="QZ2-76-WzK">
            <objects>
                <navigationController id="rx5-tT-knO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="wrench.and.screwdriver.fill" catalog="system" id="J9a-OY-kkz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LmM-FF-fjX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L49-c9-0EV" kind="relationship" relationship="rootViewController" id="3QG-ew-Jgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYc-sM-1Qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1102"/>
        </scene>
        <!--검색하기-->
        <scene sceneID="WPz-Ou-V7m">
            <objects>
                <navigationController id="H6y-CK-Czb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색하기" image="magnifyingglass" catalog="system" id="Is2-du-3A9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5F-Lh-vQt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4LG-4u-wM4" kind="relationship" relationship="rootViewController" id="eRv-A5-T0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vka-gK-S0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="395"/>
        </scene>
        <!--검색하기-->
        <scene sceneID="FvD-TM-vh5">
            <objects>
                <viewController id="4LG-4u-wM4" customClass="SearchViewController" customModule="SearchAED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntt-1Z-XGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-Aq-3uo">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MEE-qv-s7F"/>
                                    <constraint firstAttribute="width" constant="414" id="pju-pN-Bho"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZb-du-wLr">
                                <rect key="frame" x="0.0" y="154" width="414" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="649" id="94R-I2-deE"/>
                                    <constraint firstAttribute="width" constant="414" id="U5o-Mx-84k"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y01-He-vaP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ahp-Aq-3uo" firstAttribute="trailing" secondItem="Y01-He-vaP" secondAttribute="trailing" id="ELM-se-HyQ"/>
                            <constraint firstItem="Y01-He-vaP" firstAttribute="bottom" secondItem="pZb-du-wLr" secondAttribute="bottom" constant="10" id="Kxn-G9-iGV"/>
                            <constraint firstItem="Ahp-Aq-3uo" firstAttribute="top" secondItem="Y01-He-vaP" secondAttribute="top" id="UM9-Pl-1Tl"/>
                            <constraint firstItem="pZb-du-wLr" firstAttribute="top" secondItem="Ahp-Aq-3uo" secondAttribute="bottom" constant="22" id="W19-la-GUo"/>
                            <constraint firstItem="pZb-du-wLr" firstAttribute="top" secondItem="Ahp-Aq-3uo" secondAttribute="bottom" constant="22" id="c9x-Tv-Wkb"/>
                            <constraint firstItem="pZb-du-wLr" firstAttribute="leading" secondItem="Y01-He-vaP" secondAttribute="leading" id="drg-kU-k5H"/>
                            <constraint firstItem="Ahp-Aq-3uo" firstAttribute="leading" secondItem="Y01-He-vaP" secondAttribute="leading" id="oIj-uv-FHb"/>
                            <constraint firstItem="pZb-du-wLr" firstAttribute="trailing" secondItem="Y01-He-vaP" secondAttribute="trailing" id="sRH-7V-EVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="검색하기" id="WZX-ME-uOg"/>
                    <connections>
                        <outlet property="mainView" destination="ntt-1Z-XGN" id="5cy-cD-X7N"/>
                        <outlet property="searchBar" destination="Ahp-Aq-3uo" id="NTs-KD-VH1"/>
                        <outlet property="tableView" destination="pZb-du-wLr" id="dfR-HX-YvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC7-R2-qVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="393.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Doi-cf-Ksg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="3U4-1P-ttO" customClass="DetailViewController" customModule="SearchAED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbZ-8X-a2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9M-o6-fAT">
                                <rect key="frame" x="20" y="544" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ApP-eE-W6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sq-qb-LRA">
                                <rect key="frame" x="20" y="619" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="SbX-1u-raG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgH-vL-8a1">
                                <rect key="frame" x="20" y="693" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6wZ-0B-T5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-1l-FA2" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="34" width="414" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-nQ-q6S">
                                <rect key="frame" x="20" y="775" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="SEf-YF-2UJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FqN-Ob-zVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Po-1l-FA2" firstAttribute="top" secondItem="tbZ-8X-a2u" secondAttribute="top" constant="34" id="0Uk-lD-kVA"/>
                            <constraint firstItem="lgH-vL-8a1" firstAttribute="leading" secondItem="FqN-Ob-zVu" secondAttribute="leading" constant="20" id="8Xy-BF-aof"/>
                            <constraint firstItem="5sq-qb-LRA" firstAttribute="top" secondItem="U9M-o6-fAT" secondAttribute="bottom" constant="32" id="FHx-Kg-1s8"/>
                            <constraint firstItem="U9M-o6-fAT" firstAttribute="top" secondItem="9Po-1l-FA2" secondAttribute="bottom" constant="29" id="HLa-wM-olU"/>
                            <constraint firstItem="U9M-o6-fAT" firstAttribute="leading" secondItem="FqN-Ob-zVu" secondAttribute="leading" constant="20" id="Lqg-rg-KtH"/>
                            <constraint firstItem="FqN-Ob-zVu" firstAttribute="trailing" secondItem="5sq-qb-LRA" secondAttribute="trailing" constant="20" id="NUv-mM-g1w"/>
                            <constraint firstItem="5sq-qb-LRA" firstAttribute="leading" secondItem="FqN-Ob-zVu" secondAttribute="leading" constant="20" id="Pro-kh-u5d"/>
                            <constraint firstItem="9Po-1l-FA2" firstAttribute="leading" secondItem="FqN-Ob-zVu" secondAttribute="leading" id="SIq-4Q-O6I"/>
                            <constraint firstItem="FqN-Ob-zVu" firstAttribute="trailing" secondItem="U9M-o6-fAT" secondAttribute="trailing" constant="20" id="TiR-bx-yvj"/>
                            <constraint firstItem="YOu-nQ-q6S" firstAttribute="top" secondItem="lgH-vL-8a1" secondAttribute="bottom" constant="39" id="bdY-FQ-v2w"/>
                            <constraint firstItem="FqN-Ob-zVu" firstAttribute="bottom" secondItem="YOu-nQ-q6S" secondAttribute="bottom" constant="44" id="dBF-e9-AGF"/>
                            <constraint firstItem="9Po-1l-FA2" firstAttribute="trailing" secondItem="FqN-Ob-zVu" secondAttribute="trailing" id="fLy-5C-1lk"/>
                            <constraint firstItem="FqN-Ob-zVu" firstAttribute="trailing" secondItem="lgH-vL-8a1" secondAttribute="trailing" constant="20" id="lsG-rZ-VW6"/>
                            <constraint firstItem="YOu-nQ-q6S" firstAttribute="leading" secondItem="FqN-Ob-zVu" secondAttribute="leading" constant="20" id="np1-L3-16F"/>
                            <constraint firstItem="FqN-Ob-zVu" firstAttribute="trailing" secondItem="YOu-nQ-q6S" secondAttribute="trailing" constant="20" id="p4Y-6X-fc2"/>
                            <constraint firstItem="lgH-vL-8a1" firstAttribute="top" secondItem="5sq-qb-LRA" secondAttribute="bottom" constant="31" id="qLm-IQ-vZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="U9M-o6-fAT" id="tT7-mR-Hhd"/>
                        <outlet property="buildPlaceLabel" destination="lgH-vL-8a1" id="czg-GL-iut"/>
                        <outlet property="clerkTelLabel" destination="5sq-qb-LRA" id="sj5-O8-Nqv"/>
                        <outlet property="detailView" destination="tbZ-8X-a2u" id="gs2-Ta-nGy"/>
                        <outlet property="managerLabel" destination="YOu-nQ-q6S" id="abY-q7-obg"/>
                        <outlet property="mapView" destination="9Po-1l-FA2" id="Dkf-UH-Vyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmN-kX-ayp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-316"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="wrench.and.screwdriver.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
